<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wino domowe</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="linki">

        </div>
        <div class="content">

        </div>
        <div class="footer">

        </div>

    </div>
 
    
</body>
</html>